spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:16550/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=iNstAwtkYAKsICvmUutadrAUrEeGDMzy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
